GOOGLE_CLIENT_ID=<get this from Sciandu>
GOOGLE_CLIENT_SECRET=<get this from Sciandu>

AR_ENCRYPTION_PRIMARY_KEY=<generate this using `rake secret`>
AR_ENCRYPTION_DETERMINISTIC_KEY=<generate this using `rake secret`>
AR_ENCRYPTION_KEY_DERIVATION_SALT=<generate this using `rake secret`>
